{
  "name": "selly-ui-ide",
  "theme": "ui",
  "version": "1.0.1",
  "description": "A flat dark theme.",
  "keywords": [
    "dark",
    "adaptive",
    "ui",
    "flat",
    "metro"
  ],
  "license": "MIT",
  "repository": "https://github.com/AdrianVovk/selly-ui",
  "main": "lib/main",
  "engines": {
    "atom": ">0.40.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
